# AryKurse

./: AryKurse.sln  Beispiel.txt  Port.txt
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung/: KostenloseKurse.Dienste.Bestellung.csproj  Program.cs  Startup.cs  appsettings.json
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/: KostenloseKurse.Dienste.Bestellung.Anwendung.csproj
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/Abfragen/: AbrufenVonBestellungenNachBenutzerIDAbfrage.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/Befehle/: BestellungsBefehlErstellen.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/Düo/: AdresseDüo.cs  BestellungErstellenDüo.cs  BestellungsArtikelDüo.cs  BestellungsDüo.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/Handler/: AbrufenVonBestellungenNachBenutzerIDAbfrageHandler.cs  BestellungsBefehlErstellenHandler.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Anwendung/Kartierung/: BrauchKartierung.cs  ObjektMapper.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Domain/: KostenloseKurse.Dienste.Bestellung.Domain.csproj
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Domain.Core/: Einheit.cs  IAggregateRoot.cs  WertObjekt.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung.Infrastruktur/: BestellungDbKontext.cs  KostenloseKurse.Dienste.Bestellung.Infrastruktur.csproj
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung/Controllers/: BestellungController.cs
Dienste/Bestellung/KostenloseKurse.Dienste.Bestellung/Properties/: launchSettings.json
Dienste/FakeZahlung/KostenloseKurse.Dienste.FakeZahlung/: KostenloseKurse.Dienste.FakeZahlung.csproj  Program.cs  Startup.cs
Dienste/FotoBestand/KostenloseKurse.Dienste.FotoBestand/: KostenloseKurse.Dienste.FotoBestand.csproj  Program.cs  Startup.cs  appsettings.json
Dienste/Katalog/KostenloseKurse.Dienste.Katalog/: KostenloseKurse.Dienste.Katalog.csproj  Program.cs  Startup.cs  appsettings.json
Dienste/Korb/KostenloseKurse.Dienste.Korb/: KostenloseKurse.Dienste.Korb.csproj  Program.cs  Startup.cs  appsettings.json
Dienste/Korb/KostenloseKurse.Dienste.Korb/Controllers/: KorbController.cs
Dienste/Korb/KostenloseKurse.Dienste.Korb/Dienste/: IKorbDienst.cs  KorbDienst.cs  RedisDienst.cs
Dienste/Korb/KostenloseKurse.Dienste.Korb/Düo/: KorbDüo.cs  KorbGegenstandDüo.cs
Dienste/Korb/KostenloseKurse.Dienste.Korb/Einstellungen/: RedisEinstellungen.cs
Dienste/Korb/KostenloseKurse.Dienste.Korb/Properties/: launchSettings.json
Dienste/Rabatt/KostenloseKurse.Dienste.Rabatt/: KostenloseKurse.Dienste.Rabatt.csproj  Program.cs  Startup.cs  appsettings.json
Dienste/Rabatt/KostenloseKurse.Dienste.Rabatt/Controllers/: RabattController.cs
Dienste/Rabatt/KostenloseKurse.Dienste.Rabatt/Dienste/: IRabattDienst.cs  RabattDienst.cs
Dienste/Rabatt/KostenloseKurse.Dienste.Rabatt/Modell/: Rabatt.cs
Dienste/Rabatt/KostenloseKurse.Dienste.Rabatt/Properties/: launchSettings.json
Fronted/KostenloseKurse.Web/: KostenloseKurse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fronted/KostenloseKurse.Web/Ausnahmen/: NichtAutorisierteAusnahme.cs
Fronted/KostenloseKurse.Web/Controllers/: AuthController.cs  BenutzerController.cs  BestellungController.cs  HomeController.cs  KorbController.cs  KurseController.cs  StartSeiteController.cs
Fronted/KostenloseKurse.Web/Dienste/: BenutzerDienst.cs  BestellungDienst.cs  FotoBestandDienst.cs  IdentityDienst.cs  KatalogDienst.cs  KorbDienst.cs  RabattDienst.cs  TokenDienstFürClientAnmeldeInformationen.cs  ZahlungDienst.cs
Fronted/KostenloseKurse.Web/Erweiterungen/: DienstErweiterung.cs
Fronted/KostenloseKurse.Web/Handler/: RessourcenEigentümerPasswortTokenHandler.cs  TokenHandlerFürClientAnmeldeInformationen.cs
Fronted/KostenloseKurse.Web/Helfer/: FotoHelfer.cs
IdentityServer/KostenloseKurse.IdentityServer/: Config.cs  KostenloseKurse.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
KostenloseKurse.Gateway/: Program.cs  Startup.cs  configuration.development.json  konfigurationsentwicklung.json
KostenloseKurse.Gateway/Properties/: launchSettings.json
(+98 files in other folders)
