<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\KostenloseKurse.Shared\KostenloseKurse.Shared.csproj" />
    <ProjectReference Include="..\KostenloseKurse.Dienste.Bestellung.Domain\KostenloseKurse.Dienste.Bestellung.Domain.csproj" />
    <ProjectReference Include="..\KostenloseKurse.Dienste.Bestellung.Infrastruktur\KostenloseKurse.Dienste.Bestellung.Infrastruktur.csproj" />
  </ItemGroup>

</Project>
