<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\KostenloseKurse.Shared\KostenloseKurse.Shared.csproj" />
    <ProjectReference Include="..\KostenloseKurse.Dienste.Bestellung.Anwendung\KostenloseKurse.Dienste.Bestellung.Anwendung.csproj" />
  </ItemGroup>

</Project>
